alabaster==0.7.12
appnope==0.1.0
Babel==2.7.0
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
coloredlogs==10.0
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
h5py==2.10.0
humanfriendly==4.18
idna==2.8
imagesize==1.1.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
m2r==0.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mne==0.17.2
-e git+git@github.com:NeuroTechX/moabb.git@8dd6bfb7e3de0c6106f0fb8dff5579b96e1c03f0#egg=moabb
numpy==1.17.4
numpydoc==0.9.1
packaging==19.2
pandas==0.25.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.5
pyriemann==0.2.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinx-bootstrap-theme==0.7.1
sphinx-gallery==0.5.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
